<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- the entire body must be written by student -->
    <h1>Meghalaya</h1>
	<br>
    <p>Located in North-east India, Meghalaya, also known as the Abode of Clouds, falls in one of the richest biodiversity areas in the world. The famed monsoons, the rich traditional festivals, and the dramatic terrain are just some of the many things this state is famous for.</p>

    <ol>
        <li><em><strong>Living Root Bridges:</strong></em> These natural wonders are made from the roots of trees and are unique to Meghalaya.</li>
        <li><em><strong>Cherrapunji:</strong></em> Known for being one of the wettest places on Earth, it offers stunning landscapes and waterfalls.</li>
        <li><em><strong>Mawlynnong:</strong></em> Voted as the cleanest village in Asia, it boasts pristine surroundings and unique living culture.</li>
        <li><em><strong>Umiam Lake:</strong></em> A beautiful lake offering opportunities for boating and water sports amidst picturesque scenery.</li>
        <li><em><strong>Nohkalikai Falls:</strong></em> The tallest plunge waterfall in India, surrounded by lush greenery and breathtaking views.</li>
    </ol>

    <ul>
        <li><em><strong>Khasi Cuisine:</strong></em> Try local delicacies like Jadoh (rice cooked with meat), Doh Khlieh (pork salad), and Dohneiiong (pork with black sesame).</li>
        <li><em><strong>Sticky Rice:</strong></em> A staple food of the Khasi tribe, often served with meat and vegetables.</li>
        <li><em><strong>Black Rice Pudding:</strong></em> A sweet dish made from black rice, coconut milk, and jaggery, often served as dessert.</li>
        <li><em><strong>Pukhlein:</strong></em> A traditional snack made from powdered rice, jaggery, and sesame seeds, deep-fried to perfection.</li>
        <li><em><strong>Red Rice:</strong></em> A nutritious variety of rice, commonly used in Meghalayan cuisine, known for its distinct flavor.</li>
    </ul>

    <script type="text/javascript" src="./script.js">
    </script>

</body>

</html>
